

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>private_machine_learning &mdash; PrivateTable 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="data_domain" href="../federated_learning/index.html" />
    <link rel="prev" title="private_table" href="../private_table/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PrivateTable
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_domain/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_domain</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../privacy_budget/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">privacy_budget</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../privacy_budget_tracker/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">privacy_budget_tracker</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../private_mechanisms/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">private_mechanisms</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../private_table/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">private_table</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">private_machine_learning</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../federated_learning/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data_domain</span></code></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PrivateTable</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">private_machine_learning</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/api/private_machine_learning/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="private-machine-learning">
<h1><a class="reference internal" href="#module-private_machine_learning" title="private_machine_learning"><code class="xref py py-mod docutils literal notranslate"><span class="pre">private_machine_learning</span></code></a><a class="headerlink" href="#private-machine-learning" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#private_machine_learning.private_SGD" title="private_machine_learning.private_SGD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">private_SGD</span></code></a></p></td>
<td><p>This Differencial Privacy(DP) SGD proposed in <a class="reference external" href="https://arxiv.org/pdf/1607.00133.pdf">https://arxiv.org/pdf/1607.00133.pdf</a>.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-private_machine_learning"></span><dl class="py function">
<dt class="sig sig-object py" id="private_machine_learning.private_SGD">
<span class="sig-name descname"><span class="pre">private_SGD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gradient_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_weights_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_weights_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradient_norm_bound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moment_privacy_budget_tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/private_machine_learning.html#private_SGD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#private_machine_learning.private_SGD" title="Permalink to this definition">¶</a></dt>
<dd><p>This Differencial Privacy(DP) SGD proposed in <a class="reference external" href="https://arxiv.org/pdf/1607.00133.pdf">https://arxiv.org/pdf/1607.00133.pdf</a>.
This privacy budget is calculated using <a class="reference internal" href="../privacy_budget_tracker/index.html#privacy_budget_tracker.MomentPrivacyBudgetTracker" title="privacy_budget_tracker.MomentPrivacyBudgetTracker"><code class="xref py py-func docutils literal notranslate"><span class="pre">MomentPrivacyBudgetTracker</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gradient_function</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[], <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Function that receives data batch as input and return the gradient of the training model.</p></li>
<li><p><strong>get_weights_function</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Function that return the weight of the training model.</p></li>
<li><p><strong>update_weights_function</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Function that receives new weights as input and update the weight of the model.</p></li>
<li><p><strong>learning_rate_function</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Fucntion that receives step size as input and return the learning rate.</p></li>
<li><p><strong>train_data</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code>) – Array of traning data. Each element of the array is a training sample.</p></li>
<li><p><strong>group_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of data used for training in one step.</p></li>
<li><p><strong>gradient_norm_bound</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – L2-norm bound of the gradient.</p></li>
<li><p><strong>number_of_steps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of training steps.</p></li>
<li><p><strong>sigma</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Value of sigma. Greater sigma correspond to higher noise and lower privacy budget.</p></li>
<li><p><strong>moment_privacy_budget_tracker</strong> (<a class="reference internal" href="../privacy_budget_tracker/index.html#privacy_budget_tracker.MomentPrivacyBudgetTracker" title="privacy_budget_tracker.MomentPrivacyBudgetTracker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MomentPrivacyBudgetTracker</span></code></a>) – Instance of MomentPrivacyBudgetTracker.</p></li>
<li><p><strong>test_interval</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – test_function will be triggred every test_interval steps if test_function is specify , defaults to None</p></li>
<li><p><strong>test_function</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]]) – Fucntion to test the performance of model, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../federated_learning/index.html" class="btn btn-neutral float-right" title="data_domain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../private_table/index.html" class="btn btn-neutral float-left" title="private_table" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, NTU SCRiPTS.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>